[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 A               	55          	6.204       	                	;
 B               	60          	6.099       	                	;
 C               	50          	1.397       	                	;
 D               	50          	3.242       	                	;
 E               	50          	1.855       	                	;
 F               	50          	2.237       	                	;
 G               	50          	6.524       	                	;
 H               	100         	2.826       	                	;
 I               	50          	4.267       	                	;
 J               	60          	2.807       	                	;
 K               	270         	1.281       	                	;
 L               	70          	4.429       	                	;
 M               	140         	8.787       	                	;
 N               	60          	3.087       	                	;
 O               	60          	7.454       	                	;
 P               	70          	5.785       	                	;
 Q               	70          	4.220       	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Rs1             	300         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 A-B             	A               	B               	1598.55     	100          	130         	0           	Open  	;
 C-B             	C               	B               	2571.57     	100          	130         	0           	Open  	;
 E-C             	E               	C               	1271.58     	100         	130         	0           	Open  	;
 E-F             	E               	F               	1712.14     	100        	130         	0           	Open  	;
 I-F             	I               	F               	1449.93     	100        	130         	0           	Open  	;
 G-I             	G               	I               	2292.81     	100         	130         	0           	Open  	;
 H-G             	H               	G               	3729.10     	100         	130         	0           	Open  	;
 K-H             	K               	H               	8030.86     	100         	130         	0           	Open  	;
 K-M             	K               	M               	2081.56     	100         	130         	0           	Open  	;
 M-Q             	M               	Q               	3107.87     	100         	130         	0           	Open  	;
 Q-P             	Q               	P               	1437.36     	100         	130         	0           	Open  	;
 P-O             	P               	O               	1822.19     	100         	130         	0           	Open  	;
 P-N             	P               	N               	2427.37     	100        	130         	0           	Open  	;
 O-A             	O               	A               	2359.46     	100         	130         	0           	Open  	;
 C-D             	C               	D               	883.32      	100        	130         	0           	Open  	;
 N-D             	N               	D               	2629.55     	100        	130         	0           	Open  	;
 J-E             	J               	E               	2326.39     	100        	130         	0           	Open  	;
 H-J             	H               	J               	2898.98     	100        	130         	0           	Open  	;
 L-J             	L               	J               	1381.95     	100        	130         	0           	Open  	;
 K-L             	K               	L               	7362.82     	100         	130         	0           	Open  	;
 RS-K            	Rs1             	K               	835.54      	100         	130         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
A               	11119.427         	20397.896         
B               	12695.176         	20128.866         
C               	14245.302         	20660.521         
D               	14277.330         	21409.962         
E               	15110.043         	20942.362         
F               	16012.050         	21146.352         
G               	17978.533         	23138.457         
H               	16559.093         	25227.314         
I               	16714.448         	22227.236         
J               	15589.641         	23218.779         
K               	14001.334         	28276.509         
L               	14619.341         	23815.981         
M               	13025.123         	27341.906         
N               	12305.274         	22606.063         
O               	10741.801         	22415.046         
P               	11052.216         	23964.962         
Q               	11393.388         	25220.369         
Rs1             	13353.055         	28513.470         

[VERTICES]
;Link            	X-Coord           	Y-Coord
C-B             	14227.535         	20544.570         
C-B             	14206.374         	20146.743         
C-B             	14168.284         	19770.077         
C-B             	13986.299         	19698.130         
C-B             	13943.977         	19782.774         
C-B             	13855.101         	19812.399         
C-B             	13706.974         	19837.792         
C-B             	13321.843         	19935.133         
C-B             	13334.540         	20032.474         
C-B             	12911.319         	20079.028         
E-C             	15038.363         	20552.345         
E-C             	14522.034         	20670.847         
E-C             	14522.034         	20607.364         
E-F             	16202.219         	20670.847         
E-F             	16214.916         	20742.794         
E-F             	16037.163         	20869.760         
E-F             	15982.144         	20954.404         
I-F             	16231.844         	22059.010         
I-F             	16104.878         	21559.610         
G-I             	18199.568         	23118.661         
G-I             	18093.763         	22471.134         
G-I             	17679.007         	22483.830         
G-I             	17602.828         	22479.598         
H-G             	16389.505         	25047.169         
H-G             	16362.127         	24992.413         
H-G             	16377.337         	24937.656         
H-G             	16401.674         	24861.605         
H-G             	16456.430         	24779.470         
H-G             	16474.683         	24715.587         
H-G             	16526.397         	24368.793         
H-G             	16730.214         	24286.658         
H-G             	16815.392         	24286.658         
H-G             	16961.410         	24283.616         
H-G             	17070.923         	24259.280         
H-G             	17083.092         	24204.523         
H-G             	16952.284         	24061.547         
H-G             	16937.073         	23952.033         
H-G             	16934.031         	23845.562         
H-G             	18029.168         	23775.595         
H-G             	18013.957         	23726.922         
K-H             	14047.754         	28302.791         
K-H             	14098.541         	28328.184         
K-H             	14174.720         	28340.881         
K-H             	14217.042         	28319.720         
K-H             	14238.203         	28273.165         
K-H             	14276.293         	28239.308         
K-H             	14318.615         	28230.843         
K-H             	14377.866         	28264.701         
K-H             	14399.027         	28311.255         
K-H             	14411.724         	28349.345         
K-H             	14479.439         	28362.042         
K-H             	14568.315         	28370.506         
K-H             	14627.566         	28323.952         
K-H             	14695.281         	28323.952         
K-H             	14767.229         	28268.933         
K-H             	14974.607         	28226.611         
K-H             	15084.644         	28167.360         
K-H             	15220.075         	28091.181         
K-H             	15461.310         	28027.698         
K-H             	15529.026         	27981.143         
K-H             	15537.490         	28015.001         
K-H             	15558.651         	28061.555         
K-H             	15719.475         	28061.555         
K-H             	15842.209         	27981.143         
K-H             	16003.032         	27917.660         
K-H             	16104.605         	27926.125         
K-H             	16163.856         	27964.215         
K-H             	16299.287         	27998.072         
K-H             	16426.253         	28061.555         
K-H             	16502.432         	28070.020         
K-H             	16532.058         	28095.413         
K-H             	16574.380         	28027.698         
K-H             	16675.953         	27926.125         
K-H             	16819.848         	27744.140         
K-H             	16874.866         	27680.657         
K-H             	16967.975         	27591.781         
K-H             	16984.904         	27545.226         
K-H             	17031.458         	27498.672         
K-H             	17035.690         	27443.654         
K-H             	17001.832         	27401.332         
K-H             	16984.904         	27342.081         
K-H             	17090.709         	27236.276         
K-H             	17116.102         	27177.025         
K-H             	17137.263         	27105.077         
K-H             	17175.353         	27054.291         
K-H             	17226.139         	27011.969         
K-H             	17281.158         	26965.415         
K-H             	17357.337         	26927.325         
K-H             	17433.517         	26906.164         
K-H             	17645.127         	26948.486         
K-H             	17746.700         	26868.074         
K-H             	17784.790         	26859.609         
K-H             	17818.648         	26808.823         
K-H             	18026.026         	26711.482         
K-H             	17992.168         	26652.232         
K-H             	17924.453         	26533.730         
K-H             	17877.899         	26478.711         
K-H             	17810.183         	26449.086         
K-H             	17704.378         	26389.835         
K-H             	17590.109         	26343.281         
K-H             	17535.090         	26313.655         
K-H             	17446.214         	26326.352         
K-H             	17386.963         	26326.352         
K-H             	17327.712         	26296.726         
K-H             	17255.765         	26305.191         
K-H             	17204.978         	26288.262         
K-H             	17145.727         	26229.011         
K-H             	17141.495         	26127.438         
K-H             	17175.353         	26008.937         
K-H             	17264.229         	25877.738         
K-H             	17213.443         	25843.881         
K-H             	17133.031         	25767.701         
K-H             	17162.656         	25750.772         
K-H             	17234.604         	25716.915         
K-H             	17289.622         	25678.825         
K-H             	17310.783         	25606.877         
K-H             	17285.390         	25551.859         
K-H             	17251.532         	25505.304         
K-H             	17200.746         	25467.215         
K-H             	17128.799         	25488.376         
K-H             	17048.387         	25530.698         
K-H             	16929.885         	25543.394         
K-H             	16841.009         	25501.072         
K-H             	16819.848         	25458.750         
K-H             	16714.043         	25382.570         
K-M             	14006.157         	28168.760         
K-M             	14063.260         	28115.887         
K-M             	14122.477         	28060.899         
K-M             	14124.592         	28018.601         
K-M             	14099.213         	27980.533         
K-M             	14027.306         	27927.660         
K-M             	13965.974         	27866.327         
K-M             	13898.296         	27737.318         
K-M             	13864.458         	27597.733         
K-M             	13807.355         	27506.792         
K-M             	13767.172         	27458.149         
K-M             	13672.001         	27310.105         
K-M             	13640.277         	27312.220         
K-M             	13595.864         	27354.518         
K-M             	13545.106         	27432.770         
K-M             	13494.348         	27453.919         
K-M             	13443.590         	27458.149         
K-M             	13371.683         	27458.149         
K-M             	13337.844         	27483.528         
K-M             	13246.903         	27527.941         
K-M             	13196.145         	27549.090         
K-M             	13126.353         	27555.435         
K-M             	13071.365         	27555.435         
K-M             	13039.642         	27500.447         
K-M             	13031.182         	27443.345         
K-M             	13037.527         	27356.633         
Q-P             	11248.660         	24763.738         
Q-P             	11161.785         	24612.408         
Q-P             	11063.701         	24533.941         
Q-P             	10990.839         	24180.839         
Q-P             	11066.504         	24183.641         
Q-P             	11077.713         	24141.605         
M-Q             	12954.323         	27280.972         
M-Q             	12560.728         	27132.845         
M-Q             	12501.478         	27077.826         
M-Q             	12467.620         	27027.040         
M-Q             	12404.137         	26722.321         
M-Q             	12311.028         	26646.141         
M-Q             	12196.759         	26565.730         
M-Q             	12112.115         	26366.816         
M-Q             	12027.471         	26286.404         
M-Q             	11989.381         	26125.580         
M-Q             	11968.220         	26104.419         
M-Q             	11968.220         	26040.936         
M-Q             	11862.415         	25799.701         
M-Q             	11870.879         	25715.057         
M-Q             	11930.130         	25605.019         
M-Q             	11934.362         	25520.375         
M-Q             	11900.505         	25439.963         
M-Q             	11892.040         	25325.694         
M-Q             	11862.415         	25287.604         
M-Q             	11841.254         	25287.604         
M-Q             	11803.164         	25287.604         
M-Q             	11756.610         	25266.443         
M-Q             	11693.127         	25270.675         
M-Q             	11616.947         	25262.211         
M-Q             	11540.767         	25257.979         
M-Q             	11498.445         	25236.818         
M-Q             	11439.195         	25224.121         
P-O             	10818.492         	23988.736         
P-O             	10746.544         	23430.085         
P-O             	10708.455         	23011.097         
P-O             	10683.061         	22896.827         
P-O             	10695.758         	22693.682         
P-O             	10725.383         	22482.072         
P-N             	11454.490         	23884.118         
P-N             	11657.522         	23837.590         
P-N             	11623.683         	23571.111         
P-N             	11794.991         	23541.502         
P-N             	11794.991         	23501.318         
P-N             	11763.268         	23338.470         
P-N             	11801.336         	22706.111         
P-N             	11833.060         	22668.042         
P-N             	12275.077         	22617.285         
O-A             	11081.530         	20874.638         
O-A             	11236.675         	20844.217         
O-A             	11236.675         	20792.502         
O-A             	11218.422         	20719.493         
O-A             	11090.657         	20759.040         
O-A             	11108.909         	20670.821         
C-D             	14268.972         	20676.553         
C-D             	14296.335         	20757.122         
C-D             	14361.702         	20820.969         
C-D             	14469.634         	20901.538         
N-D             	12404.609         	22608.616         
N-D             	12425.759         	22572.663         
N-D             	12408.839         	22475.377         
N-D             	12552.653         	22433.078         
N-D             	12893.154         	22272.345         
N-D             	13056.003         	22230.047         
N-D             	13024.279         	22065.083         
N-D             	13098.301         	22033.360         
N-D             	13113.105         	22010.096         
N-D             	13132.140         	22010.096         
N-D             	13868.130         	21853.592         
N-D             	13988.680         	21849.362         
N-D             	14187.482         	21576.538         
H-J             	16496.735         	25247.302         
H-J             	16444.940         	25286.149         
H-J             	16383.432         	25292.624         
H-J             	16247.469         	25273.200         
H-J             	16234.520         	25334.708         
H-J             	16198.910         	25357.368         
H-J             	16117.979         	25399.452         
H-J             	16069.421         	25344.419         
H-J             	16069.421         	25289.386         
H-J             	16007.914         	25140.474         
H-J             	15897.848         	24917.105         
H-J             	15791.019         	24729.345         
H-J             	15758.647         	24693.736         
H-J             	15742.461         	24641.940         
H-J             	15713.326         	24593.382         
H-J             	15671.242         	24525.400         
H-J             	15528.803         	24395.911         
H-J             	15528.803         	24256.710         
H-J             	15486.719         	23971.833         
L-J             	15082.066         	23570.417         
L-J             	15198.606         	23538.044         
L-J             	15269.825         	23554.231         
L-J             	15373.416         	23541.282         
L-J             	15347.518         	23227.270         
L-J             	15434.924         	23207.847         
K-L             	14194.036         	28272.038         
K-L             	14292.808         	28160.920         
K-L             	14533.564         	28154.746         
K-L             	14613.817         	28111.534         
K-L             	14669.376         	28012.762         
K-L             	14811.361         	28018.935         
K-L             	14879.266         	28062.148         
K-L             	14971.865         	28031.281         
K-L             	14996.558         	27876.950         
K-L             	14959.519         	27827.564         
K-L             	14965.692         	27747.312         
K-L             	14971.865         	27691.753         
K-L             	14848.400         	27667.060         
K-L             	14706.415         	27636.194         
K-L             	14638.510         	27660.887         
K-L             	14564.431         	27599.154         
K-L             	14478.005         	27500.382         
K-L             	14453.312         	27420.130         
K-L             	14360.714         	27333.704         
K-L             	14311.328         	27352.224         
K-L             	14354.540         	27309.011         
K-L             	14484.179         	27222.586         
K-L             	14619.990         	27062.081         
K-L             	14712.589         	26883.057         
K-L             	14669.376         	26617.608         
K-L             	14687.896         	26438.583         
K-L             	14669.376         	26315.119         
K-L             	14613.817         	26129.921         
K-L             	14638.510         	26037.322         
K-L             	14613.817         	25833.605         
K-L             	14558.257         	25697.794         
K-L             	14490.352         	25636.061         
K-L             	14336.021         	25691.620         
K-L             	14212.556         	25697.794         
K-L             	14150.823         	25728.660         
K-L             	14132.303         	25586.675         
K-L             	14070.571         	25247.147         
K-L             	14169.343         	25111.335         
K-L             	14200.209         	25049.603         
K-L             	14150.823         	24944.658         
K-L             	14052.051         	24808.846         
K-L             	13891.547         	24716.247         
K-L             	13768.082         	24703.901         
K-L             	13749.562         	24605.129         
K-L             	13774.255         	24555.743         
K-L             	14045.878         	24364.372         
K-L             	14354.540         	24142.135         
K-L             	14552.084         	23993.977         
K-L             	14681.722         	23944.591         
K-L             	14632.336         	23784.087         
RS-K            	13384.494         	28409.889         
RS-K            	13501.720         	28406.805         
RS-K            	13554.163         	28354.361         
RS-K            	13581.927         	28342.022         
RS-K            	13640.540         	28345.107         
RS-K            	13649.795         	28320.428         
RS-K            	13689.898         	28267.985         
RS-K            	13767.021         	28246.390         
RS-K            	13822.549         	28298.833         
RS-K            	13874.992         	28277.239         
RS-K            	13915.096         	28252.560         
RS-K            	13958.284         	28249.475         

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	31050.190         	31050.190         
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
