; Filename: /tmp/9ee2db53-fb07-4e22-9270-421373b9d829.inp
; WNTR: 1.4.0
; Created: 2026-04-17 20:51:04
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 A                                 55           6.204                            ;
 B                                 60           6.099                            ;
 C                                 50           1.397                            ;
 D                                 50           3.242                            ;
 E                                 50           1.855                            ;
 F                                 50           2.237                            ;
 G                                 50           6.524                            ;
 H                                100           2.826                            ;
 I                                 50           4.267                            ;
 J                                 60           2.807                            ;
 K                                270           1.281                            ;
 L                                 70           4.429                            ;
 M                                140           8.787                            ;
 N                                 60           3.087                            ;
 O                                 60           7.454                            ;
 P                                 70           5.785                            ;
 Q                                 70            4.22                            ;
 J_PRV_K-M                        140               0                            ;
 J_PRV_K-M_D                      140               0                            ;
 J_PRV_K-H                        100               0                            ;
 J_PRV_K-H_D                      100               0                            ;
 J_PRV_K-L                         70               0                            ;
 J_PRV_K-L_D                       70               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 Rs1                              300                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 A-B                  A                    B                            1598.55              90             140               0                 Open   ;
 C-B                  C                    B                            2571.57              50             140               0                 Open   ;
 E-C                  E                    C                            1271.58             100             140               0                 Open   ;
 E-F                  E                    F                            1712.14             100             140               0                 Open   ;
 I-F                  I                    F                            1449.93             100             140               0                 Open   ;
 G-I                  G                    I                            2292.81              63             140               0                 Open   ;
 H-G                  H                    G                             3729.1             110             140               0                 Open   ;
 M-Q                  M                    Q                            3107.87             200             140               0                 Open   ;
 Q-P                  Q                    P                            1437.36             200             140               0                 Open   ;
 P-O                  P                    O                            1822.19             150             140               0                 Open   ;
 P-N                  P                    N                            2427.37             125             140               0                 Open   ;
 O-A                  O                    A                            2359.46             125             140               0                 Open   ;
 C-D                  C                    D                             883.32              90             140               0                 Open   ;
 N-D                  N                    D                            2629.55             110             140               0                 Open   ;
 J-E                  J                    E                            2326.39             125             140               0                 Open   ;
 H-J                  H                    J                            2898.98             100             140               0                 Open   ;
 L-J                  L                    J                            1381.95              90             140               0                 Open   ;
 RS-K                 Rs1                  K                             835.54             250             140               0                 Open   ;
 K-M_A                K                    J_PRV_K-M                    1040.78             250             140               0                 Open   ;
 K-M_B                J_PRV_K-M_D          M                            1040.78             250             140               0                 Open   ;
 K-H_A                K                    J_PRV_K-H                    4015.43             150             140               0                 Open   ;
 K-H_B                J_PRV_K-H_D          H                            4015.43             150             140               0                 Open   ;
 K-L_A                K                    J_PRV_K-L                    3681.41             150             140               0                 Open   ;
 K-L_B                J_PRV_K-L_D          L                            3681.41             150             140               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 PRV_K-M              J_PRV_K-M            J_PRV_K-M_D                      200 PRV     37.098838806               0   ;
 PRV_K-H              J_PRV_K-H            J_PRV_K-H_D                      150 PRV     37.098838806               0   ;
 PRV_K-L              J_PRV_K-L            J_PRV_K-L_D                      150 PRV     37.098838806               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     YES
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
A               11119.427000000      20397.896000000
B               12695.176000000      20128.866000000
C               14245.302000000      20660.521000000
D               14277.330000000      21409.962000000
E               15110.043000000      20942.362000000
F               16012.050000000      21146.352000000
G               17978.533000000      23138.457000000
H               16559.093000000      25227.314000000
I               16714.448000000      22227.236000000
J               15589.641000000      23218.779000000
K               14001.334000000      28276.509000000
L               14619.341000000      23815.981000000
M               13025.123000000      27341.906000000
N               12305.274000000      22606.063000000
O               10741.801000000      22415.046000000
P               11052.216000000      23964.962000000
Q               11393.388000000      25220.369000000
Rs1             13353.055000000      28513.470000000
J_PRV_K-M       13739.912470700      27415.745224105
J_PRV_K-M_D      13739.912470700      27415.745224105
J_PRV_K-H       17098.671075757      27217.697614197
J_PRV_K-H_D      17098.671075757      27217.697614197
J_PRV_K-L       14616.781927985      26139.804164437
J_PRV_K-L_D      14616.781927985      26139.804164437

[VERTICES]
;Link      X-Coord    Y-Coord   
C-B             14227.535000000      20544.570000000
C-B             14206.374000000      20146.743000000
C-B             14168.284000000      19770.077000000
C-B             13986.299000000      19698.130000000
C-B             13943.977000000      19782.774000000
C-B             13855.101000000      19812.399000000
C-B             13706.974000000      19837.792000000
C-B             13321.843000000      19935.133000000
C-B             13334.540000000      20032.474000000
C-B             12911.319000000      20079.028000000
E-C             15038.363000000      20552.345000000
E-C             14522.034000000      20670.847000000
E-C             14522.034000000      20607.364000000
E-F             16202.219000000      20670.847000000
E-F             16214.916000000      20742.794000000
E-F             16037.163000000      20869.760000000
E-F             15982.144000000      20954.404000000
I-F             16231.844000000      22059.010000000
I-F             16104.878000000      21559.610000000
G-I             18199.568000000      23118.661000000
G-I             18093.763000000      22471.134000000
G-I             17679.007000000      22483.830000000
G-I             17602.828000000      22479.598000000
H-G             16389.505000000      25047.169000000
H-G             16362.127000000      24992.413000000
H-G             16377.337000000      24937.656000000
H-G             16401.674000000      24861.605000000
H-G             16456.430000000      24779.470000000
H-G             16474.683000000      24715.587000000
H-G             16526.397000000      24368.793000000
H-G             16730.214000000      24286.658000000
H-G             16815.392000000      24286.658000000
H-G             16961.410000000      24283.616000000
H-G             17070.923000000      24259.280000000
H-G             17083.092000000      24204.523000000
H-G             16952.284000000      24061.547000000
H-G             16937.073000000      23952.033000000
H-G             16934.031000000      23845.562000000
H-G             18029.168000000      23775.595000000
H-G             18013.957000000      23726.922000000
M-Q             12954.323000000      27280.972000000
M-Q             12560.728000000      27132.845000000
M-Q             12501.478000000      27077.826000000
M-Q             12467.620000000      27027.040000000
M-Q             12404.137000000      26722.321000000
M-Q             12311.028000000      26646.141000000
M-Q             12196.759000000      26565.730000000
M-Q             12112.115000000      26366.816000000
M-Q             12027.471000000      26286.404000000
M-Q             11989.381000000      26125.580000000
M-Q             11968.220000000      26104.419000000
M-Q             11968.220000000      26040.936000000
M-Q             11862.415000000      25799.701000000
M-Q             11870.879000000      25715.057000000
M-Q             11930.130000000      25605.019000000
M-Q             11934.362000000      25520.375000000
M-Q             11900.505000000      25439.963000000
M-Q             11892.040000000      25325.694000000
M-Q             11862.415000000      25287.604000000
M-Q             11841.254000000      25287.604000000
M-Q             11803.164000000      25287.604000000
M-Q             11756.610000000      25266.443000000
M-Q             11693.127000000      25270.675000000
M-Q             11616.947000000      25262.211000000
M-Q             11540.767000000      25257.979000000
M-Q             11498.445000000      25236.818000000
M-Q             11439.195000000      25224.121000000
Q-P             11248.660000000      24763.738000000
Q-P             11161.785000000      24612.408000000
Q-P             11063.701000000      24533.941000000
Q-P             10990.839000000      24180.839000000
Q-P             11066.504000000      24183.641000000
Q-P             11077.713000000      24141.605000000
P-O             10818.492000000      23988.736000000
P-O             10746.544000000      23430.085000000
P-O             10708.455000000      23011.097000000
P-O             10683.061000000      22896.827000000
P-O             10695.758000000      22693.682000000
P-O             10725.383000000      22482.072000000
P-N             11454.490000000      23884.118000000
P-N             11657.522000000      23837.590000000
P-N             11623.683000000      23571.111000000
P-N             11794.991000000      23541.502000000
P-N             11794.991000000      23501.318000000
P-N             11763.268000000      23338.470000000
P-N             11801.336000000      22706.111000000
P-N             11833.060000000      22668.042000000
P-N             12275.077000000      22617.285000000
O-A             11081.530000000      20874.638000000
O-A             11236.675000000      20844.217000000
O-A             11236.675000000      20792.502000000
O-A             11218.422000000      20719.493000000
O-A             11090.657000000      20759.040000000
O-A             11108.909000000      20670.821000000
C-D             14268.972000000      20676.553000000
C-D             14296.335000000      20757.122000000
C-D             14361.702000000      20820.969000000
C-D             14469.634000000      20901.538000000
N-D             12404.609000000      22608.616000000
N-D             12425.759000000      22572.663000000
N-D             12408.839000000      22475.377000000
N-D             12552.653000000      22433.078000000
N-D             12893.154000000      22272.345000000
N-D             13056.003000000      22230.047000000
N-D             13024.279000000      22065.083000000
N-D             13098.301000000      22033.360000000
N-D             13113.105000000      22010.096000000
N-D             13132.140000000      22010.096000000
N-D             13868.130000000      21853.592000000
N-D             13988.680000000      21849.362000000
N-D             14187.482000000      21576.538000000
H-J             16496.735000000      25247.302000000
H-J             16444.940000000      25286.149000000
H-J             16383.432000000      25292.624000000
H-J             16247.469000000      25273.200000000
H-J             16234.520000000      25334.708000000
H-J             16198.910000000      25357.368000000
H-J             16117.979000000      25399.452000000
H-J             16069.421000000      25344.419000000
H-J             16069.421000000      25289.386000000
H-J             16007.914000000      25140.474000000
H-J             15897.848000000      24917.105000000
H-J             15791.019000000      24729.345000000
H-J             15758.647000000      24693.736000000
H-J             15742.461000000      24641.940000000
H-J             15713.326000000      24593.382000000
H-J             15671.242000000      24525.400000000
H-J             15528.803000000      24395.911000000
H-J             15528.803000000      24256.710000000
H-J             15486.719000000      23971.833000000
L-J             15082.066000000      23570.417000000
L-J             15198.606000000      23538.044000000
L-J             15269.825000000      23554.231000000
L-J             15373.416000000      23541.282000000
L-J             15347.518000000      23227.270000000
L-J             15434.924000000      23207.847000000
RS-K            13384.494000000      28409.889000000
RS-K            13501.720000000      28406.805000000
RS-K            13554.163000000      28354.361000000
RS-K            13581.927000000      28342.022000000
RS-K            13640.540000000      28345.107000000
RS-K            13649.795000000      28320.428000000
RS-K            13689.898000000      28267.985000000
RS-K            13767.021000000      28246.390000000
RS-K            13822.549000000      28298.833000000
RS-K            13874.992000000      28277.239000000
RS-K            13915.096000000      28252.560000000
RS-K            13958.284000000      28249.475000000
K-M_A           14006.157000000      28168.760000000
K-M_A           14063.260000000      28115.887000000
K-M_A           14122.477000000      28060.899000000
K-M_A           14124.592000000      28018.601000000
K-M_A           14099.213000000      27980.533000000
K-M_A           14027.306000000      27927.660000000
K-M_A           13965.974000000      27866.327000000
K-M_A           13898.296000000      27737.318000000
K-M_A           13864.458000000      27597.733000000
K-M_A           13807.355000000      27506.792000000
K-M_A           13767.172000000      27458.149000000
K-M_B           13672.001000000      27310.105000000
K-M_B           13640.277000000      27312.220000000
K-M_B           13595.864000000      27354.518000000
K-M_B           13545.106000000      27432.770000000
K-M_B           13494.348000000      27453.919000000
K-M_B           13443.590000000      27458.149000000
K-M_B           13371.683000000      27458.149000000
K-M_B           13337.844000000      27483.528000000
K-M_B           13246.903000000      27527.941000000
K-M_B           13196.145000000      27549.090000000
K-M_B           13126.353000000      27555.435000000
K-M_B           13071.365000000      27555.435000000
K-M_B           13039.642000000      27500.447000000
K-M_B           13031.182000000      27443.345000000
K-M_B           13037.527000000      27356.633000000
K-H_A           14047.754000000      28302.791000000
K-H_A           14098.541000000      28328.184000000
K-H_A           14174.720000000      28340.881000000
K-H_A           14217.042000000      28319.720000000
K-H_A           14238.203000000      28273.165000000
K-H_A           14276.293000000      28239.308000000
K-H_A           14318.615000000      28230.843000000
K-H_A           14377.866000000      28264.701000000
K-H_A           14399.027000000      28311.255000000
K-H_A           14411.724000000      28349.345000000
K-H_A           14479.439000000      28362.042000000
K-H_A           14568.315000000      28370.506000000
K-H_A           14627.566000000      28323.952000000
K-H_A           14695.281000000      28323.952000000
K-H_A           14767.229000000      28268.933000000
K-H_A           14974.607000000      28226.611000000
K-H_A           15084.644000000      28167.360000000
K-H_A           15220.075000000      28091.181000000
K-H_A           15461.310000000      28027.698000000
K-H_A           15529.026000000      27981.143000000
K-H_A           15537.490000000      28015.001000000
K-H_A           15558.651000000      28061.555000000
K-H_A           15719.475000000      28061.555000000
K-H_A           15842.209000000      27981.143000000
K-H_A           16003.032000000      27917.660000000
K-H_A           16104.605000000      27926.125000000
K-H_A           16163.856000000      27964.215000000
K-H_A           16299.287000000      27998.072000000
K-H_A           16426.253000000      28061.555000000
K-H_A           16502.432000000      28070.020000000
K-H_A           16532.058000000      28095.413000000
K-H_A           16574.380000000      28027.698000000
K-H_A           16675.953000000      27926.125000000
K-H_A           16819.848000000      27744.140000000
K-H_A           16874.866000000      27680.657000000
K-H_A           16967.975000000      27591.781000000
K-H_A           16984.904000000      27545.226000000
K-H_A           17031.458000000      27498.672000000
K-H_A           17035.690000000      27443.654000000
K-H_A           17001.832000000      27401.332000000
K-H_A           16984.904000000      27342.081000000
K-H_A           17090.709000000      27236.276000000
K-H_B           17116.102000000      27177.025000000
K-H_B           17137.263000000      27105.077000000
K-H_B           17175.353000000      27054.291000000
K-H_B           17226.139000000      27011.969000000
K-H_B           17281.158000000      26965.415000000
K-H_B           17357.337000000      26927.325000000
K-H_B           17433.517000000      26906.164000000
K-H_B           17645.127000000      26948.486000000
K-H_B           17746.700000000      26868.074000000
K-H_B           17784.790000000      26859.609000000
K-H_B           17818.648000000      26808.823000000
K-H_B           18026.026000000      26711.482000000
K-H_B           17992.168000000      26652.232000000
K-H_B           17924.453000000      26533.730000000
K-H_B           17877.899000000      26478.711000000
K-H_B           17810.183000000      26449.086000000
K-H_B           17704.378000000      26389.835000000
K-H_B           17590.109000000      26343.281000000
K-H_B           17535.090000000      26313.655000000
K-H_B           17446.214000000      26326.352000000
K-H_B           17386.963000000      26326.352000000
K-H_B           17327.712000000      26296.726000000
K-H_B           17255.765000000      26305.191000000
K-H_B           17204.978000000      26288.262000000
K-H_B           17145.727000000      26229.011000000
K-H_B           17141.495000000      26127.438000000
K-H_B           17175.353000000      26008.937000000
K-H_B           17264.229000000      25877.738000000
K-H_B           17213.443000000      25843.881000000
K-H_B           17133.031000000      25767.701000000
K-H_B           17162.656000000      25750.772000000
K-H_B           17234.604000000      25716.915000000
K-H_B           17289.622000000      25678.825000000
K-H_B           17310.783000000      25606.877000000
K-H_B           17285.390000000      25551.859000000
K-H_B           17251.532000000      25505.304000000
K-H_B           17200.746000000      25467.215000000
K-H_B           17128.799000000      25488.376000000
K-H_B           17048.387000000      25530.698000000
K-H_B           16929.885000000      25543.394000000
K-H_B           16841.009000000      25501.072000000
K-H_B           16819.848000000      25458.750000000
K-H_B           16714.043000000      25382.570000000
K-L_A           14194.036000000      28272.038000000
K-L_A           14292.808000000      28160.920000000
K-L_A           14533.564000000      28154.746000000
K-L_A           14613.817000000      28111.534000000
K-L_A           14669.376000000      28012.762000000
K-L_A           14811.361000000      28018.935000000
K-L_A           14879.266000000      28062.148000000
K-L_A           14971.865000000      28031.281000000
K-L_A           14996.558000000      27876.950000000
K-L_A           14959.519000000      27827.564000000
K-L_A           14965.692000000      27747.312000000
K-L_A           14971.865000000      27691.753000000
K-L_A           14848.400000000      27667.060000000
K-L_A           14706.415000000      27636.194000000
K-L_A           14638.510000000      27660.887000000
K-L_A           14564.431000000      27599.154000000
K-L_A           14478.005000000      27500.382000000
K-L_A           14453.312000000      27420.130000000
K-L_A           14360.714000000      27333.704000000
K-L_A           14311.328000000      27352.224000000
K-L_A           14354.540000000      27309.011000000
K-L_A           14484.179000000      27222.586000000
K-L_A           14619.990000000      27062.081000000
K-L_A           14712.589000000      26883.057000000
K-L_A           14669.376000000      26617.608000000
K-L_A           14687.896000000      26438.583000000
K-L_A           14669.376000000      26315.119000000
K-L_B           14613.817000000      26129.921000000
K-L_B           14638.510000000      26037.322000000
K-L_B           14613.817000000      25833.605000000
K-L_B           14558.257000000      25697.794000000
K-L_B           14490.352000000      25636.061000000
K-L_B           14336.021000000      25691.620000000
K-L_B           14212.556000000      25697.794000000
K-L_B           14150.823000000      25728.660000000
K-L_B           14132.303000000      25586.675000000
K-L_B           14070.571000000      25247.147000000
K-L_B           14169.343000000      25111.335000000
K-L_B           14200.209000000      25049.603000000
K-L_B           14150.823000000      24944.658000000
K-L_B           14052.051000000      24808.846000000
K-L_B           13891.547000000      24716.247000000
K-L_B           13768.082000000      24703.901000000
K-L_B           13749.562000000      24605.129000000
K-L_B           13774.255000000      24555.743000000
K-L_B           14045.878000000      24364.372000000
K-L_B           14354.540000000      24142.135000000
K-L_B           14552.084000000      23993.977000000
K-L_B           14681.722000000      23944.591000000
K-L_B           14632.336000000      23784.087000000

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    31050.190    31050.190
UNITS    METERS
OFFSET    0.00    0.00

[END]
